CLOUDINARY_CLOUD_NAME=dyrrlwcng
CLOUDINARY_API_KEY=513817122612281
CLOUDINARY_API_SECRET=uRlKUUkbyubOq-_jcD-yWuqCt-0
MONGO_URI = 'mongodb+srv://upharopticals_db_user:Upharoptics132@upharoptics.q30ezle.mongodb.net/'
JWT_SECRET = Upharoptics_secret